@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #fff;
  overflow-x: hidden;
  position: relative;
}

.menu-bg-weather-slayt {
  background-image: url(fishcreek.jpeg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  object-fit: cover;
  height: 100vh;
  position: relative;
  margin-bottom: 20px;
}

.container {
  max-width: 1700px;
  margin: 0 auto;
}

.nav {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: +1;
}

.nav .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
}

.nav a {
  display: block;
  color: white;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.hidden a {
  display: none;
}
.nav.active {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3s);
}
.nav.active a {
  color: black;
}
.nav.active .container {
  padding: 10px 0;
}

.nav a.current,
.nav a:hover {
  color: red;
  font-weight: bold;
}

/* APP */

.app {
  width: 35vw;
  height: 50vh;
  position: absolute;
  margin-top: 40vh;
  margin-left: 4vw;
  padding-top: 10px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.header {
  padding: 30px;
}

.header h1 {
  font-size: 50px;
  color: orange;
  text-shadow: 1px 3px rgba(0, 0, 0, 0.9);
}

.header input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: 0;
  outline: 0;
  border-bottom: 2px solid orange;
  text-align: center;
  font-size: 20px;
  color: #f2f2f2;
}

.city {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 10px;
  text-shadow: 1px 3px rgba(0, 0, 0, 0.8);
}

.temp {
  font-size: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 1px 5px rgba(0, 0, 0, 1);
}

.desc {
  font-size: 25px;
  font-style: italic;
  text-shadow: 1px 3px rgba(0, 0, 0, 0.8);
  margin-bottom: 10px;
}

.min-max {
  font-size: 24px;
  text-shadow: 1px 3px rgba(0, 0, 0, 8);
}

/* SLIDER */

.slider {
  display: flex;
  width: 50vw;
  height: 50vh;
  float: right;
  margin-top: 39vh;
  margin-left: 6vw;
  margin-right: 4vh;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  flex: 0.7;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

/*home page*/

.home-page {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-page img {
  z-index: 1;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  z-index: -1;
}
.home-page p {
  color: black;
  z-index: 1;
  width: 50%;
  text-align: center;
  column-count: 2;
  column-rule-style: double;
  margin-top: 15px;
  margin-bottom: 5px;
  padding-top: 20px;
  padding-bottom: 100px;
}

/* faq-body */

.faq-body {
  text-align: center;
  width: 50vw;
  height: 120rem;
  margin: 0%;
  display: flex;
  float: left;
  flex-direction: column;
}

.faq-body h1 {
  width: 80%;
  margin-bottom: 5rem;
  color: rgb(230, 191, 118);
  border-radius: 5px;
  padding: 10px;
  margin-left: 5%;
  margin-top: 30%;
}
.faq-container {
  max-width: 80%;
  margin-left: 5%;
  float: right;
}
.faq {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  color: black;
}

.faq-right {
  margin-top: 15%;
  display: inline-block;
  width: 40vw;
  height: 50vh;
  margin-left: 5%;
}

.faq-right img {
  width: 40vw;
  height: 100%;
}

.faq-title {
  margin: 0 30px 0 0;
}

.faq-text {
  display: none;
  margin: 30px 0 0;
}

hr {
  display: none;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.faq.active hr {
  display: block;
}
.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 15px;
  height: 30px;
  width: 30px;
}

.faq-toggle:focus {
  outline: 0;
}
.faq-toggle .fa-times {
  display: none;
}
.faq.active .faq-toggle .fa-times {
  color: black;
  display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle {
  background-color: #9fa4a8;
}
/* Footer */
footer {
  background-color: black;
  position: relative;
  display: flex;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
}

.row {
  width: 100%;
  padding: 100% auto;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  left: 0;
  right: 0;
  position: relative;
  bottom: 0;
}

.row div {
  width: 33.3%;
  display: flex;
  float: left;
  justify-content: center;
  align-items: center;

  transition: all 0.3s ease-in-out;
}

.row ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.row a {
  display: block;
  color: white;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  padding-top: 5px;
  transition: all 0.3s ease-in-out;
  padding-top: 20px;
  padding-bottom: 20;
}
